<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension>
    <_name>Encoder Disk Generator</_name>
<id>dgkelectronics.com.encoder.disk.generator</id>
<dependency type="executable" location="extensions">inkex.py</dependency>
<dependency 
    type="executable" location="extensions">encoder_disk_generator.py</dependency>
<param name="tab" type="notebook">
    <page name="markov_enc" _gui-text="Markov-chain absolute encoder">
        <param  name="m_diameter" type="float" min="0.0" max="1000.0" 
                _gui-text="Diameter of the encoder disk">0.0</param>
        <param  name="m_hole_diameter" type="float" min="0.0" max="1000.0" 
                _gui-text="Diameter of the center hole">0.0</param>
        <param  name="m_bits" type="string"
                _gui-text="Bits for segments">010011110111000010001101</param>
        <param  name="m_outer_encoder_diameter" type="float" min="0.0" 
                max="1000.0" 
                _gui-text="Diameter of the outer encoder disk">0.0</param>
        <param  name="m_outer_encoder_width" type="float" min="1.0" max="1000.0" 
                _gui-text="Width of the outer encoder disk">0.0</param>
    </page>
    <page name="rotary_enc" _gui-text="Rotary encoder">
        <param  name="diameter" type="float" min="0.0" max="1000.0" 
                _gui-text="Diameter of the encoder disk">0.0</param>
        <param  name="hole_diameter" type="float" min="0.0" max="1000.0" 
                _gui-text="Diameter of the center hole">0.0</param>
        <param  name="segments" type="int" min="1" max="10000" 
                _gui-text="Number of segments">1</param>
        <param  name="outer_encoder_diameter" type="float" min="0.0" 
                max="1000.0" 
                _gui-text="Diameter of the outer encoder disk">0.0</param>
        <param  name="outer_encoder_width" type="float" min="1.0" max="1000.0" 
                _gui-text="Width of the outer encoder disk">0.0</param>
        <param  name="inner_encoder_diameter" type="float" min="0.0" 
                max="1000.0" 
                _gui-text="Diameter of the inner encoder disk">0.0</param>
        <param  name="inner_encoder_width" type="float" min="1.0" max="1000.0" 
                _gui-text="Width of the inner encoder disk">0.0</param>
    </page>
    <page name="brgc" _gui-text="Binary reflected gray code (BRGC)">
        <param  name="brgc_diameter" type="float" min="0.0" max="1000.0" 
                _gui-text="Diameter of the encoder disk">0.0</param>
        <param  name="brgc_hole_diameter" type="float" min="0.0" max="1000.0" 
                _gui-text="Diameter of the center hole">0.0</param>
        <param  name="bits" type="int" min="1" max="32" 
                _gui-text="Number of bits/tracks">1</param>
        <param  name="encoder_diameter" type="float" min="1.0" max="1000.0" 
                _gui-text="Outer diameter of the last track">0.0</param>
        <param  name="track_width" type="float" min="1.0" max="1000.0" 
                _gui-text="Width of one track">0.0</param>
        <param  name="track_distance" type="float" min="0.0" max="1000.0" 
                _gui-text="Distance between tracks">0.0</param>
    </page>
    <page name="stgc" _gui-text="Single-track gray code (STGC)">
        <param  name="stgc_diameter" type="float" min="0.0" max="1000.0" 
                _gui-text="Diameter of the encoder disk">0.0</param>
        <param  name="stgc_hole_diameter" type="float" min="0.0" max="1000.0" 
                _gui-text="Diameter of the center hole">0.0</param>
        <param  name="cutouts" type="int" min="1" max="5" 
                _gui-text="Number of cutouts">1</param>
        <param  name="sensors" type="int" min="1" max="36" 
                _gui-text="Number of sensors">1</param>
        <param  name="stgc_encoder_diameter" type="float" min="1.0" max="1000.0"
                _gui-text="Outer diameter of track">0.0</param>
        <param  name="stgc_track_width" type="float" min="1.0" max="1000.0" 
                _gui-text="Width of one track">0.0</param>
    </page>
</param>
<effect>
    <object-type>all</object-type>
    <effects-menu>
        <submenu _name="Optical Encoder Disk" />
    </effects-menu>
</effect>
<script>
    <command    reldir="extensions" 
                interpreter="python">encoder_disk_generator.py</command>
</script>
</inkscape-extension>
